.header {
    border: 1px solid #EEEEEE;
    border-top: none;

    background-color: var(--header-white-color);

}
.header__container{
    display: flex;
@media screen and (min-width:480px) {
    height: 60px;
    display: flex;
    align-items: center;
    }
   
@media screen and (min-width:768px) {
    height: 80px;
        }
 @media screen and (min-width:1200px) {
     display: block;
 }
}

.header__logo {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-decoration: none;

@media screen and (min-width:768px) {
    font-size: 24px;
    line-height: calc(28/24);
    }

@media screen and (min-width:1200px) {
    font-size: 26px;
    line-height: 1.19;
    }
  
}

.header__logo .blackstudio {
    color: var(--header-logo-color);
}

.main-nav {
    display: flex;
    align-items: center;

}

.site-nav{
    overflow: hidden;
    display: none;
@media screen and (min-width:768px) {
    display: flex;
    margin-left: 88px;
    }

@media screen and (min-width:1200px) {
    gap: 53px;
    margin-right: auto;
    }
}


.site-nav__item +.site-nav__item
 {
    margin-left: 50px;
}

.site-nav__link {

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    color: var(--accent-color);
    }
}

.site-nav__link .current {
    color: var(--accent-color);
}

.site-nav__item {
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
}

.auto-nav{
    display: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    color: var(--title-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    
@media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
        }
    
 @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 14px;
        }
}


.auto-nav__link {
   
    display: flex;
    
  
    
    @media screen and (min-width:1200px) {
            display: block;
            padding-top: 32px;
            padding-bottom: 32px;
        }
    
   

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    color: var(--accent-color);
    }
}

.auto-nav__mail {
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    fill: var(--accent-color);
    }
}

.auto-nav__tel {
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    fill: var(--accent-color);
    }
}


@media screen and(min-width:768px) {
    .menu-header {
    display: none;}
        
        }


.open-menu{
    background-color: transparent;
    border: none;
    margin-left: auto;
>svg{
    fill:var(--header-logo-color);
    }
}

.mob-menu{
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: var(--header-white-color);
    top: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    >.container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
}

.menu-close {
    background-color: transparent;
    border: none;
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
   
}

.button-close{
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
        fill: var(--accent-color);
    }
}

.mob-list__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-list__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47/40);
    letter-spacing: 0.02em;
    color:var(--primary-text-color);
}

.mob-list__link .current{
    color: var(--accent-color);
}

.contacts-list{
    margin-bottom: 64px;
}

.mob-tel-list:not(:last-child){
    margin-bottom: 32px;
}

.mob-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40/34);
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
}

.mob-menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.mob-soc-list {
display: flex;
}

.mob-soc-list__item {
   margin-right: 20px;
      
}

.mob-soc-list__link {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22/18);
    letter-spacing: 0.02em;
    color:var(--accent-color);
    display: inline;   
}

